-- CREATE DATABASE IF NOT EXISTS ExpenseTracker;
-- USE ExpenseTracker;
-- CREATE TABLE Expenses (
  -- expense_id INT PRIMARY KEY,
  -- amount DECIMAL(10,2) NOT NULL,
  -- date DATE NOT NULL,
  -- category TEXT(50) NOT NULL
-- );

-- INSERT INTO Expenses (expense_id, amount, date, category)
-- VALUES (1, 25.50, '2024-04-10', 'Groceries'),
     --  (2, 72.89, '2024-04-15', 'Entertainment'),
     --  (3, 40.00, '2024-04-20', 'Transportation'),
     --  (4, 120.00, '2024-04-22', 'Rent'),
     --  (5, 38.99, '2024-04-25', 'Food');

-- INSERT INTO Expenses (expense_id, amount, date, category)
-- VALUES (6, 25.50, '2024-04-28', 'Groceries'),
   --    (7, 72.89, '2024-10-15', 'Entertainment'),
     --  (8, 40.00, '2024-04-14', 'Transportation'),
       -- (9, 120.00, '2024-06-27', 'Rent'),
       -- (10, 38.99, '2024-03-25', 'Food');

-- INSERT INTO Expenses (expense_id, amount, date, category)
-- VALUES (11, 25.50, '2023-02-10', 'Groceries'),
   --    (12, 72.89, '2023-08-15', 'Entertainment'),
   -- (13, 40.00, '2023-01-20', 'Transportation'),
   -- (14, 120.00, '2023-07-22', 'Rent'),
   -- (15, 38.99, '2021-04-30', 'Food');

-- INSERT INTO Expenses (expense_id, amount, date, category)
-- VALUES (16, 35.56, '2021-04-19', 'Groceries'),
	-- (17, 99.85, '2022-04-15', 'Entertainment'),
    -- (18, 127.25, '2022-01-20', 'Transportation'),
	-- (19, 241.62, '2021-05-22', 'Rent'),
	-- (20, 77.56, '2021-01-25', 'Food');  
 
 -- SELECT * FROM Expenses;
 -- SELECT date, category, amount FROM Expenses;
-- SELECT * FROM Expenses
-- WHERE date BETWEEN '2021-01-01' AND '2024-12-15';

-- SELECT * FROM Expenses
-- WHERE category = 'Entertainment';

-- #. expenses greater than $50 
-- SELECT * FROM Expenses
-- WHERE amount > 50;
-- #. expenses greater than $75 AND in the "Food" category
-- SELECT * FROM Expenses
-- WHERE amount > 75 AND category = 'Food';
-- #. expenses in either "Transportation" OR "Groceries" categories
-- SELECT * FROM Expenses
-- WHERE category = 'Transportation' OR category = 'Groceries';
-- #. expenses that are NOT in the "Rent" category
-- SELECT * FROM Expenses
-- WHERE category != 'Rent';
-- SELECT * FROM Expenses
-- ORDER BY amount DESC;

-- SELECT * FROM Expenses
-- ORDER BY date DESC, category ASC;

-- #. table income
-- CREATE TABLE Income (
    -- income_id INT AUTO_INCREMENT PRIMARY KEY,
    -- amount DECIMAL(10, 2) NOT NULL,
    -- date DATE NOT NULL,
    -- source VARCHAR(50) NOT NULL
-- );
-- ALTER TABLE Income
-- ADD category VARCHAR(50);
-- ALTER TABLE Income
-- DROP COLUMN source;
-- DROP TABLE Income;
